<html>

<head>
    <title>Kaleidosync - Miniboard</title>
    <style>
        @font-face {
            font-family: "SanFrancisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
        }

        #title {
            font-family: "SanFrancisco";
            height: 36px;
            padding: none;
            margin: 0px;
            top: 0px;
            text-align: center;
        }

        .web {
            position: absolute;
            left: 0;
            width: 1920px;
            height: 1020px;
        }
    </style>
</head>

<body>
    <div>
        <h3 id="title">Kaleidosync <a href="index.html">(Go back)</a> <a href="spotify.html">(Refresh)</a></h3>
        <webview class="web" id="web">
    </div>
    <script>
        const configuration = window.bridge.information.getConfig()
        if (!configuration.media.lastfm.enabled) {
            document.location.href = "./misc/spotify-disabled.html";
        }
        document.getElementById("web").src = "https://www.kaleidosync.com";
        document.getElementById("web").partition = "persist:kaleidosync";
        document.getElementById("web").useragent = "Mozilla/5.0 (SMART-TV; Linux; Tizen 2.4.0) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.1 TV Safari/538.1"
    </script>
</body>

</html>