<html>
    <head>
        <title>YouTube - Miniboard</title>
        <style>
            @font-face {
                font-family: "SanFrancisco";
                font-weight: 400;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
            }

            #title {
                font-family: "SanFrancisco";
                height: 36px;
                padding: none;
                margin: 0px;
                top: 0px;
                text-align: center;
            }

            .web {
                position: absolute;
                left: 0;
                width: 1920px;
                height: 1020px;
            }
        </style>
    </head>
    <body>
        <div>
            <h3 id="title">YouTube <a href="index.html">(Go back)</a> <a href="youtube.html">(Refresh)</a></h3>
            <webview class="web" id="web">
        </div>
        <script>
            const configuration = window.bridge.information.getConfig()
            if (!configuration.media.youtube.enabled) {
                document.location.href = "./misc/youtube-disabled.html";
            }
               document.getElementById("web").src = configuration.media.youtube.link
               document.getElementById("web").partition = "persist:youtube";
               document.getElementById("web").useragent = "Mozilla/5.0 (SMART-TV; Linux; Tizen 2.4.0) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.1 TV Safari/538.1"
        </script>
    </body>
</html>